<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="Website about the montgomery Bus Boycott">
  <meta name="keywords" content="Monty, Cool,Digital">
  <meta name="author" content="M. Davidson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="website.css">
  <title>The Montgomery Bus Boycott</title>
  <link rel="shortcut icon" type="image/png" href="./Photos/blm.png"/>
</head>

<body>
  <div class="wrapper">
    <header class="box grid_header"><h1>Montgomery Bus Boycott</h1>
    </header>
    <nav class="box grid_nav">
	<div class="navbar">
       <a href="./index.html">Boycott</a>
       <a href="./activists.html">Activists</a>
       <a href="./consequences.html">Consequences</a>
    </div>
    </nav>
    <main class="box grid_main"><h2>Martin Luther King Jr</h2><p>Martin Luther King Jr  was a pastor at a church at the time when was chosen by a group of African americans to be the voice of their association where they were initiating the Montgomery Bus Boycott, He said speeches in Montgomery about how civil disobedience  could be a form of protest. Civil disobedience the when you protest by not doing what you're told but non violently, just as Gandhi did. Then the fifty thousand or so black people who were living in Montgomery at the time decided that they were not going to let the nation know that segregation is not ok. This also publicized Martin luther king jr and that's the start of how he became a famous activist.</p>
   <br>
   <h2>Interview with Rosa Parks</h2><p>Rosa Parks was the african american lady who’s action of not moving seats on the bus for a group of white people sparked the people of montgomery to boycott. If it wasn't for her then it is unlikely the boycott would have ever happened. "I was arrested on December 1st, 1955 for refusing to stand up on the orders of the bus driver, after the white seats had been occupied in the front. And of course, I was not in the front of the bus as many people have written and spoken that I was -- that I got on the bus and took the front seat, but I did not. I took a seat that was just back of where the white people were sitting, in fact, the last seat. A man was next to the window, and I took an aisle seat and there were two women across. We went on undisturbed until about the second or third stop when some white people boarded the bus and left one man standing. And when the driver noticed him standing, he told us to stand up and let him have those seats. He referred to them as front seats. And when the other three people -- after some hesitancy -- stood up, he wanted to know if I was going to stand up, and I told him I was not. And he told me he would have me arrested. And I told him he may do that. And of course, he did." "Two policemen came on the bus and one asked me if the driver had told me to stand and I said, "Yes." And he wanted to know why I didn't stand, and I told him I didn't think I should have to stand up. And then I asked him, why did they push us around? And he said, and I quote him, "I don't know, but the law is the law and you are under arrest."
</p>
   </main>
    <aside class="box grid_side"><img class="image" src="./Photos/Martin_and_Rosa.JPG" alt="Rosa Parks sitting in a car with Martin Luther King Jr">
    </aside>
    <footer class="box grid_footer">
	<h3>Image Source</h3><p><a href="https://pt.wikipedia.org/wiki/Rosa_Parks" style="color: #add8e6">Wikipedia</a></p>
    </footer>
  </div>
  
  
  
  
  
</body>




</html>