<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="Website about the montgomery Bus Boycott">
  <meta name="keywords" content="Monty, Cool,Digital">
  <meta name="author" content="M. Davidson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="website.css">
  <title>The Montgomery Bus Boycott</title>
  <link rel="shortcut icon" type="image/png" href="./Photos/blm.png"/>
</head>

<body>
  <div class="wrapper">
    <header class="box grid_header"><h1>Montgomery Bus Boycott</h1>
    </header>
    <nav class="box grid_nav">
	<div class="navbar">
       <a href="./index.html">Boycott</a>
       <a href="./activists.html">Activists</a>
       <a href="./consequences.html">Consequences</a>
    </div>
    </nav>
    <main class="box grid_main"><h2>Short term Consequences</h2> <p>Good consequences - After the boycott had gone on for 381 days the supreme court ruled out segregation on buses which was a great success for all african americans, not just the african americans involved in the boycott because it gave them the knowledge that if they all work together then they could stop racism and as we now know that they did  in 1969, the jim crow laws came to an end and African americans were finally being respected and not treated as bad as they were.
A positive effect of the montgomery bus boycott was the way it contributed to the signing of the civil rights act, which abolished segregation and made racism illegal, this act gave equal rights to 
Bad consequences -  Ku Klux Klan, a white supremacist group, bombed peoples homes and a church in montgomery after the boycott, they eventually bombed a church killing 4 people. Kkk planted many bombs all around alabama at significant activist houses or against people working against segregation. Due to the civil rights movement a white supremacist group know as the ku klux klan bombed multiple activists households and a church.
The only bombing that killed anyone was the bomb planted at the church this was also the last bomb involved in this. The bomb was planted under the front steps of 16th street baptist church. The bomb detonated injuring between 14-22 people and killed 4 girls.
I feel that this is significant because it shows that the protests were not all good, there were a lot of sacrifices made to obtain equality.</p> 
<br>
<h2>Long Term Consequences</h2> <p>The montgomery bus boycott helped stop segregation by law in america heaps. The Civil rights act made it so that there wasnt any law that discriminated against peoples race, skin colour, religion or sex. 
The civil rights act didn’t stop racism fully but it stopped it from being a law. After the act the only racism was from racist people instead of what it was like before that when it was the law for african americans to be discriminated against.
The civil rights act was signed on the second of July 1964 by Lyndon B. Johnson who was the president at the time and I think that this was a huge turn around for african americans and gave them lots of equality.</p>


    </main>
    <aside class="box grid_side"><img class="image" src="./Photos/Poster.jpg" alt="Poster saying that the bus boycott is coming to an end as the ruling takes place">
    </aside>
    <footer class="box grid_footer">
	<h3>Image Source</h3><p><a href="https://www.newspapers.com/topics/wp-content/uploads/BusBoycott-284x300.jpg" style="color: #add8e6">Newspapers.com</a></p>
    </footer>
  </div>
  
  
  
  
  
</body>




</html>