<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="Website about the montgomery Bus Boycott">
  <meta name="keywords" content="Monty, Cool,Digital">
  <meta name="author" content="M. Davidson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="website.css">
  <title>The Montgomery Bus Boycott</title>
    <link rel="shortcut icon" type="image/png" href="./Photos/blm.png"/>
</head>

<body>
  <div class="wrapper">
    <header class="box grid_header"><h1>Montgomery Bus Boycott</h1>
    </header>
    <nav class="box grid_nav">
	<div class="navbar">
        <a href="./index.html">Boycott</a>
       <a href="./activists.html">Activists</a>
        <a href="./consequences.html">Consequences</a>
    </div>
    </nav>
    <main class="box grid_main"><h2>Background information</h2><p>The Montgomery Bus Boycott took place during the Jim Crow era and around when segregation was at its peak around the 1950’s. The Jim Crow laws made it so that African Americans were segregated from other people. The Jim Crow laws pretty much controlled everything african american people did, they had to use different bathrooms to everyone else, they weren't allowed in public parks, and they had to sit at the back of the bus. There were many more laws that people of colour had to abide by. The Jim crow laws were enacted in the late 19th century by southern democratic members of the u.s democratic party, they never should've been enacted in the first place.</p>
    <br>
	<h2>What initiated the boycott</h2><p>The bus boycott occurred because on December the 1st 1955 an african american activist, Rosa Parks, was sitting on the bus when the white area filled up so the bus driver said that the first row of african americans had to move to give the white passengers a place to sit. She refused to stand and that caused the bus driver call the police and arrest her. That's when a small association decided that enough was enough and that's when they called out to the african americans of Montgomery to join together and protest against segregation</p>
	<br>
	<h2>Aim of the boycott</h2><p>The boycott happened because african americans were tired of all the racism and wanted to be free from segregation, they wanted to have segregation outlawed as it made their lives harder than everyone else. They started protest against the bus companies in Montgomery for their racial segregation, people from in Montgomery started the political movement known as the Montgomery Bus Boycott where to make the companies loose money they would would walk or take a car somewhere that they were going instead of taking the bus until the bus company stopped segregation and allowed african americans to sit whereever they want.</p>
	
	</main>
    <aside class="box grid_side"><img class="image" src="./Photos/Rosa_Parks.JPG" alt="Rosa Parks sitting on a bus">
    </aside>
    <footer class="box grid_footer"> 
	<h3>Image Source</h3><p><a href="https://en.wikipedia.org/wiki/Montgomery_bus_boycott" style="color: #add8e6">Wikipedia</a></p>
    </footer>
  </div>
  
  
  
  
  
</body>




</html>