<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="Website about the montgomery Bus Boycott">
  <meta name="keywords" content="Monty, Cool,Digital">
  <meta name="author" content="M. Davidson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="website.css">
  <title>The Montgomery Bus Boycott</title>
</head>

<body>
  <div class="wrapper">
    <header class="box grid_header"><h1>Montgomery Bus Boycott</h1>
    </header>
    <nav class="box grid_nav">
	<div class="navbar">
       <a href="./index.html">Boycott</a>
       <a href="./activists.html">Activists</a>
       <a href="./consequences.html">Consequences</a>
    </div>
    </nav>
    <main class="box grid_main">you won't believe it but this is a main section I could tell you all about myself here
    </main>
    <aside class="box grid_side"><img class="image" src="./Photos/Rosa_Parks.JPG" alt="Rosa Parks sitting on a bus">
    </aside>
    <footer class="box grid_footer">this is the footer of the page, i will use this for any image licensing info and general referencing...
    </footer>
  </div>
  
  
  
  
  
</body>




</html>