
.wrapper{
   display:grid;
   grid-template-columns:1fr 2fr 1fr;
   grid-template-rows: 1fr 1fr 4fr 1fr;
   grid-template-areas:
		"header header header"
		"nav nav nav"
		"main main aside"
		"footer footer footer";
   grid-gap:4px;
}
.box{
	
	border:solid 4px #3e3e3e;   /* set borders to gray */
	padding:20px;
	background-color:#0f0f0f;  /* background colour Black */
}

.grid_header{
	grid-area: header;
	color: #FFFFFF;
	text-align: center;
}
.grid_nav{
	grid-area: nav;
	background-color:#3e3e3e; 
}
.grid_main{
	grid-area: main;
	color: #FFFFFF;
	
}

h2 {
    width: 100%;
    text-align:center;
}

.grid_side{
	grid-area: aside;
}
.grid_footer{
	grid-area: footer;
	color: #FFFFFF;
}

body{
	background-color: #3e3e3e

}

ul {
  list-style-type: none;
}

li {
  padding: 20px;
}


/* Style the navigation menu */
.navbar {
  width: 100%;
  background-color: #6c6c6c;
  overflow: auto;
}

/* Navigation links */
.navbar a {
  float: left;
  padding: 20px;
  color: white;
  text-decoration: none;
  font-size: 19px;
  width: 31.15905%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
  text-align: center; /* If you want the text to be centered */
}

/* Add a background color on mouse-over */
.navbar a:hover {
  background-color: #000;
}




